# NextAuth secret (bisa kamu generate: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=40696afe4b4cc19940c456093ed6403a

# Database URL Prisma
DATABASE_URL="postgresql://dawam:dawam290407@localhost:5432/socpkl"
